# sve

./: .gitignore  LenguajeUbicuo.md  README.md  pom.xml
sve-eleccion-bc/: pom.xml
sve-eleccion-bc/eleccion-domain/: pom.xml
sve-eleccion-bc/eleccion-domain/src/main/java/coop/tecso/sve/domain/: CanalComunicacion.java  Candidato.java  ComprobanteVotacion.java  Eleccion.java  EleccionConcejo.java  Firma.java  Padron.java  Persona.java  Regla.java  TipoContacto.java  Votante.java  Voto.java
sve-eleccion-bc/eleccion-domain/src/main/java/coop/tecso/sve/domain/base/: DomainService.java  Entity.java  EntityRoot.java  Repository.java  ValueObject.java
sve-eleccion-bc/eleccion-domain/src/main/java/coop/tecso/sve/domain/votar/: AutoridadMesa.java  CanalComunicacion.java  DatosPersonales.java  Eleccion.java  EstadoVotacion.java  Opcion.java  Regla.java  TipoContacto.java  Usuario.java  Votante.java  VotarFeature.java  Voto.java
sve-eleccion-bc/eleccion-domain/src/test/java/coop/tecso/sve/domain/cucumber/: CucumberRunnerTest.java
sve-eleccion-bc/eleccion-domain/src/test/java/coop/tecso/sve/domain/cucumber/steps/: VotarSteps.java
sve-eleccion-bc/eleccion-domain/src/test/resources/cucumber/features/: votar.feature
sve-empadronamiento-bc/: pom.xml
sve-escrutinio-bc/: pom.xml
sve-seguridad-bc/: pom.xml
